# ForzaAnalytics

./: ForzaAnalytics.sln  README.md
.github/workflows/: dotnet-desktop.yml
ForzaAnalytics/: App.config  App.xaml  App.xaml.cs  ForzaAnalytics.csproj  MainWindow.xaml  MainWindow.xaml.cs
ForzaAnalytics.Models/: ForzaAnalytics.Models.csproj
ForzaAnalytics.Models/Core/: ExtendedPositionalData.cs  GroupedExtendedPositionalData.cs  GroupedPositionalData.cs  LapTime.cs  MappedGroupedPositionalData.cs  PositionalData.cs
ForzaAnalytics.Models/Formatters/: Formatting.cs
ForzaAnalytics.Models/Global/: Enumerators.cs
ForzaAnalytics.Models/Helpers/: PositionalDataComparer.cs
ForzaAnalytics.Models/Service/: LapDetail.cs
ForzaAnalytics.Services/: ForzaAnalytics.Services.csproj
ForzaAnalytics.Services/Helpers/: ColourHelper.cs
ForzaAnalytics.Services/Serializers/: MapSerializer.cs
ForzaAnalytics.Services/Service/: LapDetailService.cs  MapGeneratorService.cs  PositionMapService.cs
ForzaAnalytics.SharedResources/: ForzaAnalytics.SharedResources.projitems  ForzaAnalytics.SharedResources.shproj
ForzaAnalytics.SharedResources/Resources/Maps/: 0.fzmap  110.fzmap  1110.fzmap  1590.fzmap  1630.fzmap  530.fzmap  841.fzmap  880.fzmap
ForzaAnalytics.UdpReader/Helper/: TelemetryHelper.cs
ForzaAnalytics.UdpReader/Model/: CarDetail.cs  PositionalData.cs  RaceData.cs  SuspensionData.cs  Telemetry.cs  TireData.cs  WheelData.cs
ForzaAnalytics.UdpReader/Service/: TelemetryService.cs
ForzaAnalytics.Web/: ForzaAnalytics.Web.csproj  web.config
ForzaAnalytics.Web/Maps/: 0.fzmap  110.fzmap  1110.fzmap  1590.fzmap  1630.fzmap  1641.fzmap  252.fzmap  37.fzmap  530.fzmap  68.fzmap  870.fzmap
ForzaAnalytics.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LapTimes.cshtml  LapTimes.cshtml.cs  Privacy.cshtml.cs  Telemetry.cshtml  Telemetry.cshtml.cs  _ViewImports.cshtml
ForzaAnalytics.Web/Pages/Shared/: _Layout.cshtml
ForzaAnalytics.Web/Properties/: launchSettings.json
ForzaAnalytics.Web/wwwroot/js/lapdata/: lapdatatelemetry.js
ForzaAnalytics.Web/wwwroot/js/telemetry/: telemetry.js
ForzaAnalytics/Controls/: CoreMetric.xaml  CoreMetric.xaml.cs  GaugeMonitor.xaml  GaugeMonitor.xaml.cs  SplitCoreMetric.xaml  SplitCoreMetric.xaml.cs  SteeringAngle.xaml  SteeringAngle.xaml.cs
ForzaAnalytics/Helpers/: ColourHelper.cs
ForzaAnalytics/Modules/: About.xaml  About.xaml.cs  AllMetrics.xaml  AllMetrics.xaml.cs  CarDetail.xaml  CarDetail.xaml.cs  Configure.xaml  Configure.xaml.cs  CoreMetrics.xaml  CoreMetrics.xaml.cs  LapDetail.xaml  LapDetail.xaml.cs  MapGenerator.xaml  MapGenerator.xaml.cs  PedalPressures.xaml  PedalPressures.xaml.cs  PositionMap.xaml  PositionMap.xaml.cs  ReplayMetrics.xaml  ReplayMetrics.xaml.cs  SessionDetail.xaml  SessionDetail.xaml.cs
ForzaAnalytics/Resources/Maps/: 1641.fzmap  1660.fzmap  252.fzmap  68.fzmap  Eagle Rock Oval Circuit.fzmap  Kyalami Grand Prix Circuit.fzmap  Laguna Seca Full Circuit.fzmap  Spa Full Circuit.fzmap  Watkins Glen Full Circuit.fzmap
ForzaAnalytics/Styles/: ButtonStyles.xaml  GridStyles.xaml  GridViewStyles.xaml  InputStyles.xaml  LabelStyles.xaml  MenuStyles.xaml  ShapeStyles.xaml
