<UserControl x:Class="ForzaAnalytics.Modules.CarDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForzaAnalytics.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="400">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="128"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource HeaderLabel}" Grid.Row="0" Grid.ColumnSpan="2" Content="Car Summary"></Label>
        <Label Name="lCarName" Style="{StaticResource PiContainerFont}" Height="30" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="15 0"></Label>
        <Label Name="lTrackName" Style="{StaticResource PiContainerFont}" Height="30" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="15 0"></Label>
        <Grid Grid.Row="1" Grid.Column="2" Name="PiContainer" Width="128">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="34"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Style="{StaticResource PiContainer}"></Rectangle>
            <Label Content="PI" Height="45" Style="{StaticResource PiContainerFont}" Grid.Column="0"></Label>
            <Rectangle Grid.Column="1" Style="{StaticResource PiNumberContainer}"></Rectangle>
            <Label Name="lCpi" Style="{StaticResource PiNumber}" Height="45" Grid.Column="1"></Label>
            <Border Style="{StaticResource CarClass}" Name="bCarClass" Grid.Column="0" Grid.ColumnSpan="2"  BorderBrush="Red"></Border>
            <Rectangle Name="rCarClass" Grid.Column="3" Style="{StaticResource CarClassContainer}"></Rectangle>
            <Label Name="lCarClass" Height="41" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PiContainerFont}" Grid.Column="3"></Label>
        </Grid>
    </Grid>
</UserControl>
