<UserControl x:Class="ForzaAnalytics.Modules.StatsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForzaAnalytics.Modules"
             xmlns:Controls="clr-namespace:ForzaAnalytics.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="ImportantText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="#CC444444">
        <Label DockPanel.Dock="Top"  Style="{StaticResource HeaderLabel}" Grid.Row="0" Content="Stats"></Label>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="8"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Controls:GenericStatMetric Grid.Row="0" Grid.Column="1"    StatTitle="Sessions:"               x:Name="cUniqueSessions"></Controls:GenericStatMetric>
            <Controls:GenericStatMetric Grid.Row="0" Grid.Column="3"    StatTitle="Laps:"                    x:Name="cTotalLaps"></Controls:GenericStatMetric>

            <Controls:GenericStatMetric Grid.Row="2" Grid.Column="1"    StatTitle="Cars:"                   x:Name="cTotalCars" ></Controls:GenericStatMetric>
            <Controls:GenericStatMetric Grid.Row="2" Grid.Column="3"    StatTitle="Tracks:"                  x:Name="cTotalTracks"></Controls:GenericStatMetric>

            <Controls:GenericStatMetric Grid.Row="4" Grid.Column="1"    StatTitle="Total Time:"              x:Name="cTotalTimeTracked"></Controls:GenericStatMetric>
            <Controls:GenericStatMetric Grid.Row="4" Grid.Column="3"    StatTitle="Total Distance:"          x:Name="cTotalDistance"></Controls:GenericStatMetric>

            <Controls:GenericStatMetric Grid.Row="6" Grid.Column="1"    StatTitle="Avg. Session Time:"       x:Name="cAverageSessionTime"></Controls:GenericStatMetric>
            <Controls:GenericStatMetric Grid.Row="6" Grid.Column="3"    StatTitle="Avg. Session Distance:"   x:Name="cAverageSessionDistance"></Controls:GenericStatMetric>

            <Controls:GenericStatMetric Grid.Row="8" Grid.Column="1"    StatTitle="Average Speed:"           x:Name="cAverageSpeed"></Controls:GenericStatMetric>
            <Controls:GenericStatMetric Grid.Row="8" Grid.Column="3"    StatTitle="Maximum Speed:"           x:Name="cMaximumSpeed"></Controls:GenericStatMetric>

            <Controls:GenericStatMetric Grid.Row="10" Grid.Column="1"    StatTitle="Average Position:"          x:Name="cAveragePosition"></Controls:GenericStatMetric>
            <Controls:GenericStatMetric Grid.Row="10" Grid.Column="3"    StatTitle="Tyre Changes:"              x:Name="cTyreChanges"></Controls:GenericStatMetric>

            <Controls:PodiumStatMetric Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan ="3"  Grid.Column="1" x:Name="mPodiums"></Controls:PodiumStatMetric>
            <Controls:GenericStatMetric Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="3" StatTitle="Podiums" x:Name="cPodiums"></Controls:GenericStatMetric>

        </Grid>
        <TabControl DockPanel.Dock="Left">
            <TabItem Header="Car Stats">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="12"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="12"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="12"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Grid.Row="1" Content="Cars By Duration" Style="{StaticResource HeaderLabel}"></Label>
                    <ListView Grid.Column="1" Grid.Row="2" Name="lvCarByDuration">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" ColumnHeaderContainerStyle="{StaticResource ResourceKey=StatsHeaderView}">
                                <GridView.Columns>
                                    <GridViewColumn Header="Car" Width="220">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=CarOrTrackName}" Style="{StaticResource StatsColumnLabel}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Time" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=FormattedDuration}" Style="{StaticResource StatsColumnLabel}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Grid.Column="3" Grid.Row="1" Content="Cars By Distance" Style="{StaticResource HeaderLabel}"></Label>
                    <ListView Grid.Column="3" Grid.Row="2" Name="lvCarByDistance">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" ColumnHeaderContainerStyle="{StaticResource ResourceKey=StatsHeaderView}">
                                <GridView.Columns>
                                    <GridViewColumn Header="Car" Width="220">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=CarOrTrackName}" Style="{StaticResource StatsColumnLabel}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Distance" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=FormattedDistanceTravelled}" Style="{StaticResource StatsColumnLabel}" Width="100"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Grid.Column="5" Grid.Row="1" Content="Cars By Avg Position" Style="{StaticResource HeaderLabel}"></Label>
                    <ListView Grid.Column="5" Grid.Row="2" Name="lvCarByPosition">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" ColumnHeaderContainerStyle="{StaticResource ResourceKey=StatsHeaderView}">
                                <GridView.Columns>
                                    <GridViewColumn Header="Car" Width="220">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=CarOrTrackName}" Style="{StaticResource StatsColumnLabel}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Position" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=StatValue}" Style="{StaticResource StatsColumnLabel}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    

                    <Label Grid.Column="1" Grid.Row="4" Content="Car Division By Duration" Style="{StaticResource HeaderLabel}"></Label>
                    <ListView Grid.Column="1" Grid.Row="5" Name="lvCarDivisionByDuration">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" ColumnHeaderContainerStyle="{StaticResource ResourceKey=StatsHeaderView}">
                                <GridView.Columns>
                                    <GridViewColumn Header="Car Division" Width="220">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=CarOrTrackName}" Style="{StaticResource StatsColumnLabel}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Time" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=FormattedDuration}" Style="{StaticResource StatsColumnLabel}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Grid.Column="3" Grid.Row="4" Content="Car Class By Distance" Style="{StaticResource HeaderLabel}"></Label>
                    <ListView Grid.Column="3" Grid.Row="5" Name="lvCarDivisionByDistance">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" ColumnHeaderContainerStyle="{StaticResource ResourceKey=StatsHeaderView}">
                                <GridView.Columns>
                                    <GridViewColumn Header="Car Division" Width="220">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=CarOrTrackName}" Style="{StaticResource StatsColumnLabel}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Distance" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=FormattedDistanceTravelled}" Style="{StaticResource StatsColumnLabel}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Grid.Column="5" Grid.Row="4" Content="Cars By Fuel Consumption" Style="{StaticResource HeaderLabel}"></Label>
                </Grid>
            </TabItem>
            <TabItem Header="Track Stats">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="12"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="12"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="12"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Grid.Row="1" Content="Circuit Layout By Duration" Style="{StaticResource HeaderLabel}"></Label>
                    <ListView Grid.Column="1" Grid.Row="2" Name="lvTrackByDuration" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" ColumnHeaderContainerStyle="{StaticResource ResourceKey=StatsHeaderView}">
                                <GridView.Columns>
                                    <GridViewColumn Header="Circuit Layout" Width="220">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=CarOrTrackName}" Style="{StaticResource StatsColumnLabel}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Time" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=FormattedDuration}" Style="{StaticResource StatsColumnLabel}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Grid.Column="3" Grid.Row="1" Content="Circuit Layout By Distance" Style="{StaticResource HeaderLabel}"></Label>
                    <ListView Grid.Column="3" Grid.Row="2" Name="lvTrackByDistance">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" ColumnHeaderContainerStyle="{StaticResource ResourceKey=StatsHeaderView}">
                                <GridView.Columns>
                                    <GridViewColumn Header="Circuit Layout" Width="220">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=CarOrTrackName}" Style="{StaticResource StatsColumnLabel}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Distance" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=FormattedDistanceTravelled}" Style="{StaticResource StatsColumnLabel}" Width="100"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Grid.Column="5" Grid.Row="1" Content="Circuit Layout By Avg Position" Style="{StaticResource HeaderLabel}"></Label>
                    <ListView Grid.Column="5" Grid.Row="2" Name="lvTrackByPosition">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" ColumnHeaderContainerStyle="{StaticResource ResourceKey=StatsHeaderView}">
                                <GridView.Columns>
                                    <GridViewColumn Header="Circuit Layout" Width="220">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=CarOrTrackName}" Style="{StaticResource StatsColumnLabel}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Position" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=StatValue}" Style="{StaticResource StatsColumnLabel}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>




                    <Label Grid.Column="1" Grid.Row="4" Content="Circuit By Duration" Style="{StaticResource HeaderLabel}"></Label>
                    <ListView Grid.Column="1" Grid.Row="5" Name="lvCircuitByDuration">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" ColumnHeaderContainerStyle="{StaticResource ResourceKey=StatsHeaderView}">
                                <GridView.Columns>
                                    <GridViewColumn Header="Circuit" Width="220">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=CarOrTrackName}" Style="{StaticResource StatsColumnLabel}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Time" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=FormattedDuration}" Style="{StaticResource StatsColumnLabel}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Grid.Column="3" Grid.Row="4" Content="Circuit By Distance" Style="{StaticResource HeaderLabel}"></Label>
                    <ListView Grid.Column="3" Grid.Row="5" Name="lvCircuitByDistance">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" ColumnHeaderContainerStyle="{StaticResource ResourceKey=StatsHeaderView}">
                                <GridView.Columns>
                                    <GridViewColumn Header="Circuit" Width="220">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=CarOrTrackName}" Style="{StaticResource StatsColumnLabel}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Distance" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=FormattedDistanceTravelled}" Style="{StaticResource StatsColumnLabel}" Width="100"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Grid.Column="5" Grid.Row="4" Content="Circuit By Avg Position" Style="{StaticResource HeaderLabel}"></Label>
                    <ListView Grid.Column="5" Grid.Row="5" Name="lvCircuitByPosition">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" ColumnHeaderContainerStyle="{StaticResource ResourceKey=StatsHeaderView}">
                                <GridView.Columns>
                                    <GridViewColumn Header="Circuit" Width="220">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=CarOrTrackName}" Style="{StaticResource StatsColumnLabel}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Position" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=StatValue}" Style="{StaticResource StatsColumnLabel}"></Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</UserControl>
