<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForzaAnalytics.Models\ForzaAnalytics.Models.csproj" />
    <ProjectReference Include="..\ForzaAnalytics.Services\ForzaAnalytics.Services.csproj" />
    <ProjectReference Include="..\ForzaAnalytics.UdpReader\ForzaAnalytics.UdpReader.csproj" />
  </ItemGroup>

  <Import Project="..\ForzaAnalytics.SharedResources\ForzaAnalytics.SharedResources.projitems" Label="Shared" />

</Project>
